Client/Views/CardsView.xaml

<Window x:Class="Client.Views.CardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:local1="clr-namespace:Client.Services"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <local1:ImageConverter x:Key="imageConverter" />
            <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Width="90" Height="90" Margin="3" Source="{Binding Path=File, Converter={StaticResource imageConverter}}" />
                <TextBlock FontSize="16" Margin="3" Text="{Binding Path=Description}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="5" Grid.Column="0" x:Name="cardsList" ItemTemplate="{StaticResource listTemplate}" 
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="5" DataContext="{Binding SelectedItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Image Name="lImg" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Width="200" Height="200" Source="{Binding Path=File, Converter={StaticResource imageConverter}}"></Image>
                <Button Grid.Row="1" Grid.ColumnSpan="3"  Margin="5" Click="LoadImg_Click">Load image</Button>
                <TextBox Grid.Row="2" Grid.ColumnSpan="3"  Margin="5" Text="{Binding Description}" />
                <Button Grid.Row="3" Grid.Column="0" Margin="5" Click="Save_Click">Update</Button>
                <Button Grid.Row="3" Grid.Column="1"  Margin="5" Click="Del_Click">Delete</Button>
                <Button Grid.Row="3" Grid.Column="2"  Margin="5" Click="Insert_Click">Insert</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
